*{
    box-sizing: border-box;
}
 :root{
  --main-coler:#10cab7;
  --secondary-color: #2c4755;
 }
 html{
  scroll-behavior: smooth;
 }
.special-heading{
  margin: 0;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
}
.special-heading +p{
  font-size: 19px;
  margin-top: -30px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  

  /*start hedear*/
.header{
  padding: 20PX;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.header .container .logo{
    width: 60px;
  }
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  }
  .header .links{
    position: relative;
  }
.header .icon:hover span:nth-child(2){
  width: 100%;

}
.header .links:hover ul{
  display: block;
}
.header .links .icon span{

  height: 2px;
  background-color: black;
  margin-bottom: 5px;

}
 
.header .icon span:first-child{
  width: 100%;
}
.header .icon span:nth-child(2){
  width: 60%;
  transition: .5s;
}
.header .icon span:last-child{
  width: 100%;
}


.header .links ul{
  list-style: none;
  position: absolute;
  right: 0;
  padding: 0;
  margin: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  background-color: #f6f6f6;
 display: none;
 z-index: 1;
}
.header .links ul::before{
content: "";
border: 10px solid transparent;
border-bottom-color: #f6f6f6;
position: absolute;
right: 5px;
top: -20px;
}

.header .links a{
  color: black;
  text-decoration: none;
  display: block;
  padding: 15px;
  transition: .5s;
 
}
.header .links li:hover a{
  padding-left: 25px;
}
.header .links :not(:last-child) a{
  border-bottom: 1px solid #ddd;

}


  /*end hedear*/



  

  /*start landing*/

  .landing{
    background-image: url(../images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
  }

  .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
  }
  .landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    color: var(--main-coler);
    font-weight: bold;
  }
  .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
  }

  /*end landing*/



  /*start feature*/

  .feature{
    background-color: #f6f6f6;
    padding-top: 20px;
    padding-bottom: 20px;

  }

  .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
  }
  .feature .feat{
    padding: 20px;
    text-align: center;
  }
  .feature .feat i{
    color: var(--main-coler);
  }
  .feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
  }
  .feature .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
  }

    /*end feature*/

    /*start serveces */
  .services{
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
  }
  .services .srv .text {
    flex: 1;
  }
  .services .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .srv i{
    flex-basis: 60px;
    color: var(--main-coler);
  }
  .services .srv .text h3{
    margin: 0 0 20px;
    
  }

  .services .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }

  .services .image img{
    width: 260px;
  }
  .services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
  .services .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }

  @media (max-width:1199px){
   .services .image{
      display: none;
    }
  }

/*end serveces */


/*start portofolio*/
.portfolio{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .card{
  background-color: #ffffff;
}

.portfolio  img{
  width: 345px;
}

.portfolio  .card .text {
  padding: 20px;
}
.portfolio  .card .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/*end portofoilo*/


/*start about*/
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 80px;
}
.about .image{
  width: 250px;
  height: 375px;
  position: relative;
}
.about .image img{
  max-width: 100%;
}
.about .image::after{
  content: "";
  position: absolute;
  width: 150px;
  height: 475px;
  top: -50px;
  left: -75px;
  background-color: #e8e8e8;
  z-index: -1;
}
.about .image::before{
  content: "";
  width: 120px;
  height: 300px;
  top: -50px;
  left: 200px;
  position: absolute;
  border-left: 80px solid var(--main-coler);
  border-bottom: 80px solid var(--main-coler);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .image::before,
  .about .image::after{
    display: none;
  }
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .text{
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text hr{
  width: 50%;
  border-color: var(--main-coler);
  display: inline-block;
}
.about .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/*end about*/

/*start contact*/

.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info{
  padding-top: 80px;
  text-align: center;

}

.contact .info p{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info a{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-coler);
  text-decoration: none;
}
.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/*end contact*/

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-coler);
}
/* End Footer */